[gd_scene load_steps=181 format=3 uid="uid://dtjfsbetvmbv6"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_04dfh"]
[ext_resource type="PackedScene" uid="uid://cgn6y6i3qwm2d" path="res://EntityPieces/hurtbox.tscn" id="2_plmk4"]
[ext_resource type="Texture2D" uid="uid://tnwm5j3bupdx" path="res://Assets/character/Template/Down/TemplateDownATK.png" id="3_ofeor"]
[ext_resource type="Texture2D" uid="uid://br65na8kqxnuh" path="res://Assets/character/Template/Left/TemplateLeftAtk.png" id="4_xmilx"]
[ext_resource type="Texture2D" uid="uid://drek4mcx2h7nc" path="res://Assets/character/Template/Right/TemplateRightAtk.png" id="5_qpkrp"]
[ext_resource type="Texture2D" uid="uid://decy03empd32g" path="res://Assets/character/Template/Up/TemplateUpAtk.png" id="6_8063f"]
[ext_resource type="Texture2D" uid="uid://c5bjejners1tb" path="res://Assets/character/Template/Down/TemplateDownRun.png" id="7_kepbj"]
[ext_resource type="Texture2D" uid="uid://b63p8v4yvljrg" path="res://Assets/character/Template/Left/TemplateLeftRun.png" id="8_jvham"]
[ext_resource type="Texture2D" uid="uid://d3qrt1bc3gg48" path="res://Assets/character/Template/Down/TemplateDownRoll.png" id="9_67pey"]
[ext_resource type="Texture2D" uid="uid://c56pjras87cdv" path="res://Assets/character/Template/Left/TemplateLeftRoll.png" id="10_rapfl"]
[ext_resource type="Texture2D" uid="uid://of42wa5t7mv2" path="res://Assets/character/Template/Right/TemplateRightRoll.png" id="11_vtycx"]
[ext_resource type="Texture2D" uid="uid://c774q2clqabd6" path="res://Assets/character/Template/Up/TemplateUpRoll.png" id="12_2clbq"]
[ext_resource type="Texture2D" uid="uid://bpry7cl3ec3pm" path="res://Assets/character/Template/Right/TemplateRightRun.png" id="13_226lw"]
[ext_resource type="Texture2D" uid="uid://cjxlqvopotspt" path="res://Assets/character/Template/Up/TemplateUpRun.png" id="14_0wjsv"]
[ext_resource type="Texture2D" uid="uid://c1xo5s3xqvfy3" path="res://Assets/character/Template/Down/TemplateDownIlde.png" id="15_6tvx1"]
[ext_resource type="Texture2D" uid="uid://xgsgwvbmniad" path="res://Assets/character/Template/Left/TemplateLeftIdle.png" id="16_igw2p"]
[ext_resource type="Texture2D" uid="uid://icmgbd373ekh" path="res://Assets/character/Template/Right/TemplateRightIdle.png" id="17_gl73o"]
[ext_resource type="Texture2D" uid="uid://clvk8xd3vji8a" path="res://Assets/character/Template/Up/TemplateUpIdle.png" id="18_ensdp"]
[ext_resource type="Texture2D" uid="uid://daoaduylvcspb" path="res://Assets/character/Template/Down/TemplateDownWalk.png" id="19_x0nbd"]
[ext_resource type="Texture2D" uid="uid://c7ulh8b36fcao" path="res://Assets/character/Template/Left/TemplateLeftWalk.png" id="20_mol3q"]
[ext_resource type="Texture2D" uid="uid://df8obdtdqw0uf" path="res://Assets/character/Template/Right/TemplateRightWalk.png" id="21_8egno"]
[ext_resource type="Texture2D" uid="uid://go6elboutwxo" path="res://Assets/character/Template/Up/TemplateUpWalk.png" id="22_tuy8s"]
[ext_resource type="Script" path="res://StateMachine/StateMachine.gd" id="23_tgrf6"]
[ext_resource type="Script" path="res://Player/States/PlayerIdle.gd" id="24_tlq1s"]
[ext_resource type="Script" path="res://Player/States/PlayerMove.gd" id="25_ykoca"]
[ext_resource type="Script" path="res://Player/States/PlayerDash.gd" id="26_k435t"]
[ext_resource type="Script" path="res://Player/States/Dashrecover.gd" id="27_0yykl"]
[ext_resource type="Script" path="res://Player/States/PlayerAttack.gd" id="28_5yrpp"]
[ext_resource type="Script" path="res://Label.gd" id="29_qhy50"]
[ext_resource type="PackedScene" uid="uid://cnppyhas123df" path="res://EntityPieces/damagable.tscn" id="30_80bc7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wsr8o"]
size = Vector2(22, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_htd35"]
atlas = ExtResource("3_ofeor")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqi1n"]
atlas = ExtResource("3_ofeor")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8p1aq"]
atlas = ExtResource("3_ofeor")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_psab4"]
atlas = ExtResource("3_ofeor")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdet1"]
atlas = ExtResource("3_ofeor")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lcm5"]
atlas = ExtResource("4_xmilx")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4itqf"]
atlas = ExtResource("4_xmilx")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gerul"]
atlas = ExtResource("4_xmilx")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhtvr"]
atlas = ExtResource("4_xmilx")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qws57"]
atlas = ExtResource("4_xmilx")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_glhv3"]
atlas = ExtResource("5_qpkrp")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hi5pe"]
atlas = ExtResource("5_qpkrp")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d38yd"]
atlas = ExtResource("5_qpkrp")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_srq4w"]
atlas = ExtResource("5_qpkrp")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vla8y"]
atlas = ExtResource("5_qpkrp")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lowlb"]
atlas = ExtResource("6_8063f")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_afnbu"]
atlas = ExtResource("6_8063f")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvptx"]
atlas = ExtResource("6_8063f")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ok1p6"]
atlas = ExtResource("6_8063f")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cme7"]
atlas = ExtResource("6_8063f")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_34b1l"]
atlas = ExtResource("7_kepbj")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8w7l"]
atlas = ExtResource("7_kepbj")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7dg8"]
atlas = ExtResource("7_kepbj")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lp5w"]
atlas = ExtResource("7_kepbj")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1mxl"]
atlas = ExtResource("7_kepbj")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lg8nt"]
atlas = ExtResource("7_kepbj")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpi3f"]
atlas = ExtResource("7_kepbj")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2r0ix"]
atlas = ExtResource("7_kepbj")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yumq"]
atlas = ExtResource("8_jvham")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yg2f"]
atlas = ExtResource("8_jvham")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ul766"]
atlas = ExtResource("8_jvham")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6ugs"]
atlas = ExtResource("8_jvham")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7c0sd"]
atlas = ExtResource("8_jvham")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nwxv"]
atlas = ExtResource("8_jvham")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qksxb"]
atlas = ExtResource("8_jvham")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttok1"]
atlas = ExtResource("8_jvham")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgtrj"]
atlas = ExtResource("9_67pey")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6dvk"]
atlas = ExtResource("9_67pey")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ahj7"]
atlas = ExtResource("9_67pey")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnl0x"]
atlas = ExtResource("9_67pey")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnk0f"]
atlas = ExtResource("9_67pey")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqgde"]
atlas = ExtResource("9_67pey")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u38yo"]
atlas = ExtResource("9_67pey")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_noe8p"]
atlas = ExtResource("9_67pey")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_58hd1"]
atlas = ExtResource("10_rapfl")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjdqi"]
atlas = ExtResource("10_rapfl")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7q8cj"]
atlas = ExtResource("10_rapfl")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohllr"]
atlas = ExtResource("10_rapfl")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d03ju"]
atlas = ExtResource("10_rapfl")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_27v76"]
atlas = ExtResource("10_rapfl")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qqy0"]
atlas = ExtResource("10_rapfl")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3ain"]
atlas = ExtResource("10_rapfl")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyn65"]
atlas = ExtResource("11_vtycx")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oug48"]
atlas = ExtResource("11_vtycx")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_macvl"]
atlas = ExtResource("11_vtycx")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qr6j"]
atlas = ExtResource("11_vtycx")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3huh4"]
atlas = ExtResource("11_vtycx")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rddl"]
atlas = ExtResource("11_vtycx")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_drg8r"]
atlas = ExtResource("11_vtycx")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5auwn"]
atlas = ExtResource("11_vtycx")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6w12"]
atlas = ExtResource("12_2clbq")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1gro"]
atlas = ExtResource("12_2clbq")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gww23"]
atlas = ExtResource("12_2clbq")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_60m42"]
atlas = ExtResource("12_2clbq")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_143sf"]
atlas = ExtResource("12_2clbq")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dcvy"]
atlas = ExtResource("12_2clbq")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_swx6j"]
atlas = ExtResource("12_2clbq")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxo4g"]
atlas = ExtResource("12_2clbq")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_stmsc"]
atlas = ExtResource("13_226lw")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4p1wy"]
atlas = ExtResource("13_226lw")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_33858"]
atlas = ExtResource("13_226lw")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_56b6h"]
atlas = ExtResource("13_226lw")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_girow"]
atlas = ExtResource("13_226lw")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wh1px"]
atlas = ExtResource("13_226lw")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8tig"]
atlas = ExtResource("13_226lw")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6baug"]
atlas = ExtResource("13_226lw")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kwin"]
atlas = ExtResource("14_0wjsv")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r82ii"]
atlas = ExtResource("14_0wjsv")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyojt"]
atlas = ExtResource("14_0wjsv")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5wl7"]
atlas = ExtResource("14_0wjsv")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g20ag"]
atlas = ExtResource("14_0wjsv")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tidas"]
atlas = ExtResource("14_0wjsv")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdlb2"]
atlas = ExtResource("14_0wjsv")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_apbqs"]
atlas = ExtResource("14_0wjsv")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fnmd"]
atlas = ExtResource("15_6tvx1")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_it1sy"]
atlas = ExtResource("15_6tvx1")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ur4h"]
atlas = ExtResource("15_6tvx1")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q48f6"]
atlas = ExtResource("15_6tvx1")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3dth"]
atlas = ExtResource("15_6tvx1")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vn2h"]
atlas = ExtResource("15_6tvx1")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlb7q"]
atlas = ExtResource("15_6tvx1")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pd1ne"]
atlas = ExtResource("15_6tvx1")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ilwl"]
atlas = ExtResource("16_igw2p")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6c54"]
atlas = ExtResource("16_igw2p")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6540"]
atlas = ExtResource("16_igw2p")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fdcf"]
atlas = ExtResource("16_igw2p")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pxdq"]
atlas = ExtResource("16_igw2p")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmlii"]
atlas = ExtResource("16_igw2p")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1r66"]
atlas = ExtResource("16_igw2p")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6ed5"]
atlas = ExtResource("16_igw2p")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_njxyn"]
atlas = ExtResource("17_gl73o")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3pxd"]
atlas = ExtResource("17_gl73o")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ft4dx"]
atlas = ExtResource("17_gl73o")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6slb0"]
atlas = ExtResource("17_gl73o")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_on0hm"]
atlas = ExtResource("17_gl73o")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_srm8w"]
atlas = ExtResource("17_gl73o")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7p76"]
atlas = ExtResource("17_gl73o")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_at7w4"]
atlas = ExtResource("17_gl73o")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3msky"]
atlas = ExtResource("18_ensdp")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l51pi"]
atlas = ExtResource("18_ensdp")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pulj"]
atlas = ExtResource("18_ensdp")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewxox"]
atlas = ExtResource("18_ensdp")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_72ast"]
atlas = ExtResource("18_ensdp")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7s71y"]
atlas = ExtResource("18_ensdp")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlh3q"]
atlas = ExtResource("18_ensdp")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqeeh"]
atlas = ExtResource("18_ensdp")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5iop1"]
atlas = ExtResource("19_x0nbd")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7j00e"]
atlas = ExtResource("19_x0nbd")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qq0pr"]
atlas = ExtResource("19_x0nbd")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gph2"]
atlas = ExtResource("19_x0nbd")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wfin"]
atlas = ExtResource("19_x0nbd")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u65va"]
atlas = ExtResource("19_x0nbd")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sg4du"]
atlas = ExtResource("19_x0nbd")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gvcb"]
atlas = ExtResource("19_x0nbd")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ao03j"]
atlas = ExtResource("20_mol3q")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mgc5"]
atlas = ExtResource("20_mol3q")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_10oi1"]
atlas = ExtResource("20_mol3q")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5s34a"]
atlas = ExtResource("20_mol3q")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wfdp"]
atlas = ExtResource("20_mol3q")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qq4d8"]
atlas = ExtResource("20_mol3q")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bltb3"]
atlas = ExtResource("20_mol3q")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0m5kc"]
atlas = ExtResource("20_mol3q")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndy5n"]
atlas = ExtResource("21_8egno")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdp2q"]
atlas = ExtResource("21_8egno")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e76nx"]
atlas = ExtResource("21_8egno")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_twfdp"]
atlas = ExtResource("21_8egno")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7vmv"]
atlas = ExtResource("21_8egno")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_05yo3"]
atlas = ExtResource("21_8egno")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sabwi"]
atlas = ExtResource("21_8egno")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_exxex"]
atlas = ExtResource("21_8egno")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7lc2"]
atlas = ExtResource("22_tuy8s")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vn6fq"]
atlas = ExtResource("22_tuy8s")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bl0cq"]
atlas = ExtResource("22_tuy8s")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_glvyd"]
atlas = ExtResource("22_tuy8s")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_okp2q"]
atlas = ExtResource("22_tuy8s")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oc20a"]
atlas = ExtResource("22_tuy8s")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_twv6d"]
atlas = ExtResource("22_tuy8s")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_632j8"]
atlas = ExtResource("22_tuy8s")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_0407i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_htd35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqi1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8p1aq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psab4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdet1")
}],
"loop": false,
"name": &"AtkDown",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lcm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4itqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gerul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhtvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qws57")
}],
"loop": false,
"name": &"AtkLeft",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_glhv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hi5pe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d38yd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srq4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vla8y")
}],
"loop": false,
"name": &"AtkRight",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lowlb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afnbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvptx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ok1p6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cme7")
}],
"loop": false,
"name": &"AtkUp",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_34b1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8w7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7dg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lp5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1mxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lg8nt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpi3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2r0ix")
}],
"loop": false,
"name": &"DashDown",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yumq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yg2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ul766")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6ugs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7c0sd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nwxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qksxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttok1")
}],
"loop": false,
"name": &"DashLeft",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgtrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6dvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ahj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnl0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnk0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqgde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u38yo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_noe8p")
}],
"loop": false,
"name": &"DashRecoverDown",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_58hd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjdqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7q8cj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohllr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d03ju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27v76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qqy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3ain")
}],
"loop": false,
"name": &"DashRecoverLeft",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyn65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oug48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_macvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qr6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3huh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rddl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drg8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5auwn")
}],
"loop": false,
"name": &"DashRecoverRight",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6w12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1gro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gww23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60m42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_143sf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dcvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swx6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxo4g")
}],
"loop": false,
"name": &"DashRecoverUp",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_stmsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4p1wy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33858")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56b6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_girow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wh1px")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8tig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6baug")
}],
"loop": false,
"name": &"DashRight",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kwin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r82ii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyojt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5wl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g20ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tidas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdlb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apbqs")
}],
"loop": false,
"name": &"DashUp",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fnmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_it1sy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ur4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q48f6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3dth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vn2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlb7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pd1ne")
}],
"loop": true,
"name": &"IdleDown",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ilwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6c54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6540")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fdcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pxdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmlii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1r66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6ed5")
}],
"loop": true,
"name": &"IdleLeft",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_njxyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3pxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ft4dx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6slb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_on0hm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srm8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7p76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_at7w4")
}],
"loop": true,
"name": &"IdleRight",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3msky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l51pi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pulj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewxox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72ast")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7s71y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlh3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqeeh")
}],
"loop": true,
"name": &"IdleUp",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5iop1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7j00e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qq0pr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gph2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wfin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u65va")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg4du")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gvcb")
}],
"loop": true,
"name": &"WalkDown",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ao03j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mgc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10oi1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5s34a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wfdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qq4d8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bltb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0m5kc")
}],
"loop": true,
"name": &"WalkLeft",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndy5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdp2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e76nx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twfdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7vmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05yo3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sabwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exxex")
}],
"loop": true,
"name": &"WalkRight",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7lc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vn6fq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bl0cq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glvyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okp2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oc20a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twv6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_632j8")
}],
"loop": true,
"name": &"WalkUp",
"speed": 16.0
}]

[node name="Player" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_04dfh")

[node name="HurtBox" parent="." instance=ExtResource("2_plmk4")]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_wsr8o")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0407i")
animation = &"IdleDown"
autoplay = "IdleDown"

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("InitialState")]
script = ExtResource("23_tgrf6")
InitialState = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("character", "animation")]
script = ExtResource("24_tlq1s")
character = NodePath("../..")
animation = NodePath("../../AnimatedSprite2D")

[node name="Move" type="Node" parent="StateMachine" node_paths=PackedStringArray("character", "animation")]
script = ExtResource("25_ykoca")
character = NodePath("../..")
animation = NodePath("../../AnimatedSprite2D")

[node name="Dash" type="Node" parent="StateMachine" node_paths=PackedStringArray("dashtimer", "character", "animation")]
script = ExtResource("26_k435t")
dashtimer = NodePath("../../DashTimer")
character = NodePath("../..")
animation = NodePath("../../AnimatedSprite2D")

[node name="Dashrecover" type="Node" parent="StateMachine" node_paths=PackedStringArray("character", "animation")]
script = ExtResource("27_0yykl")
character = NodePath("../..")
animation = NodePath("../../AnimatedSprite2D")

[node name="Attack" type="Node" parent="StateMachine" node_paths=PackedStringArray("character", "animation")]
script = ExtResource("28_5yrpp")
character = NodePath("../..")
animation = NodePath("../../AnimatedSprite2D")

[node name="Abilities" type="Node2D" parent="."]
position = Vector2(8, 5)

[node name="DashTimer" type="Timer" parent="."]
one_shot = true

[node name="StateDebugLabel" type="Label" parent="."]
offset_left = -13.0
offset_top = -37.0
offset_right = 27.0
offset_bottom = -14.0
text = "State
"
script = ExtResource("29_qhy50")

[node name="Damagable" parent="." instance=ExtResource("30_80bc7")]

[node name="ATKTimer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[connection signal="animation_finished" from="AnimatedSprite2D" to="StateMachine/Dash" method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="DashTimer" to="StateMachine/Dashrecover" method="_on_dash_timer_timeout"]
[connection signal="timeout" from="ATKTimer" to="StateMachine/Attack" method="_on_timer_timeout"]

[editable path="HurtBox"]
