[gd_scene load_steps=2 format=3 uid="uid://e570ysjrmaon"]

[ext_resource type="Script" path="res://Entity/EntityPieces/Hitbox.gd" id="1_yk6xa"]

[node name="HitBox" type="Area2D"]
script = ExtResource("1_yk6xa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
debug_color = Color(0.337255, 0.686275, 0, 0.419608)
